<!DOCTYPE html>

<!--This is my first program in html-->

<html lang="en">



<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact me</title>
</head>
<style>
body{
  background-color: #F7F1E5;
}
h1{
  color: #483838;
}
h3{
  color: #483838;
}

hr{
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 10%;
}
</style>
<body>
<center>
<h1>Contact Me</h1>
<p>mdsalman3052004@gmail.com</p>
<a href="https://instagram.com/_mohammed.salman_?igshid=ZDdkNTZiNTM=">Instagram</a><br>
<a href="https://twitter.com/mdsalman3052004?t=_XKd0uj81IzYyb4KaN6eeg&s=09">Twitter</a><br>
<a href="https://wa.link/5ta6z8">Whatsapp</a><br>
<hr>
<form class="" action="mail to:mdsalman3052004@gmail.com" method="post"></form>
<label> NAME:</label>
<input type="text" name="Your name:" value=""><br><br>
<label> EMAIL:</label>
<input type="email" name="Your email" value=""><br><br>
<label>MESSAGE:</label><br>
<textarea name="name" rows="10" cols="30"> </textarea><br><br>
<label>I AM NOT A ROBOT</label>
<input type="checkbox" name="" value=""><br><br>
<input type="submit" name="">
<hr>
</body>

</html>